# AutoMapperCannotFindMember

./: NuGet.Config  TestProject3.sln
TestProject3/: Seeder.cs  Test1.cs  TestProject3.csproj
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: PeopleController.cs
WebApplication1/Models/Database/: AppDbContext.cs  Child.cs  Person.cs  Toy.cs
WebApplication1/Models/Dto/: ChildDto.cs  IToyDto.cs  PersonDto.cs  ToyADto.cs  ToyBDto.cs  ToyDto.cs
WebApplication1/Profiles/: PersonProfile.cs
WebApplication1/Properties/: launchSettings.json
